# miaosha

./: README.en.md  README.md  pom.xml
src/main/java/com/: SeckillApp.java
src/main/java/com/seckill/common/config/: JwtConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/seckill/common/exception/: GlobleExceptionHandler.java
src/main/java/com/seckill/common/nativeRedis/: KeyPrefix.java  RedisConfig.java  RedisService.java
src/main/java/com/seckill/common/rabbitMq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/seckill/common/result/: CodeMsg.java  Result.java
src/main/java/com/seckill/common/util/: AESUtils.java  ArithUtil.java  BigDecimalUtil.java  CookieUtil.java  CookieUtils.java  DataConvertUtils.java  DownLoadSaveUtil.java  FastDFSClientUtil.java  FileTool.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IdGenarator.java  IdentityUtils.java  JsonUtil.java  JsonUtils.java  MD5Util.java  MapUtils.java  MathUtil.java  MediaUtils.java  MetaspaceUtil.java  PageUtil.java  RandUtils.java  StatusCode.java  TextToImage.java  TextUtils.java  TimeUtil.java  UUIDUtil.java  Utils.java  ValidatorUtil.java
src/main/java/com/seckill/common/vo/: GoodsVo.java  LoginVo.java
src/main/java/com/seckill/componet/dao/: GoodsMapper.java  GoodsVoMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/seckill/componet/dataobject/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  Order.java  User.java
src/main/java/com/seckill/componet/service/: GoodsService.java  OrderService.java  UserService.java
src/main/java/com/seckill/web/controller/: FtpController.java  GoodsController.java  LoginController.java  MiaoshaController.java
src/main/java/com/seckill/web/intercepters/: TokenInterceptor.java
src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: GoodsMapper.xml  MiaoShaGoodsMapper.xml
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/: Test.java
